LoginWpfApplication/LoginWindow.xaml

<Window x:Class="LoginWpfApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="174" Width="389">
    <Grid>
        <Button  AutomationProperties.AutomationId="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="274,103,0,0" VerticalAlignment="Top" Width="96" Height="30" Command="{Binding LoginCommand}" />
        <TextBox  AutomationProperties.AutomationId="UserNameTextbox" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="{Binding UserName, Mode=TwoWay}"/>
        <Label  AutomationProperties.AutomationId="UserNameLabel" Content="User Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox AutomationProperties.AutomationId="PasswordTextbox" HorizontalAlignment="Left" Height="23" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="{Binding Password, Mode=TwoWay}"/>
        <Label AutomationProperties.AutomationId="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="274,10,0,0" VerticalAlignment="Top" Width="96" Source="LoginRed.jpg"/>
        <Label AutomationProperties.AutomationId="ErrorMessageLabel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="61" Width="256">
            <TextBlock  Text="{Binding ErrorMessage}" AutomationProperties.AutomationId="ErrorMessageLabelText" TextWrapping="Wrap"></TextBlock>
        </Label>

    </Grid>
</Window>
